{
  "name": "musicnode-demo",
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "next": "^13.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-youtube": "^10.1.0",
    "reactflow": "^11.7.2"
  },
  "devDependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.7",
    "typescript": "5.0.4"
  }
}
